In [1]:
import numpy as np
import sys
import numpy as np
import pandas as pd
import matplotlib as mpl
import sklearn

In [2]:
df = pd.read_csv('NHIS_OPEN_GJ_2017_100.csv',engine = 'python')

In [3]:
df.describe()

,기준년도,가입자일련번호,성별코드,연령대코드(5세단위),시도코드,신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),...,감마지티피,흡연상태,음주여부,구강검진수검여부,치아우식증유무,결손치유무,치아마모증유무,제3대구치(사랑니)이상,치석,데이터공개일자
count,1000000.0,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.00000,1000000.000000,999734.000000,999817.000000,999811.000000,...,999958.000000,999856.000000,999464.000000,1000000.000000,0.0,0.0,0.0,0.0,400523.000000,1000000.0
mean,2017.0,500000.500000,1.469590,10.527041,33.694584,162.22823,63.268710,81.231603,0.980478,0.978032,...,37.184273,1.607704,0.499293,0.400523,NaN,NaN,NaN,NaN,0.602130,20181126.0
std,0.0,288675.278933,0.499075,2.841183,12.672969,9.28462,12.520732,11.837625,0.608810,0.607122,...,50.624330,0.818454,0.500000,0.490005,NaN,NaN,NaN,NaN,0.590891,0.0
min,2017.0,1.000000,1.000000,5.000000,11.000000,130.00000,25.000000,8.000000,0.100000,0.100000,...,1.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,20181126.0
25%,2017.0,250000.750000,1.000000,8.000000,27.000000,155.00000,55.000000,74.100000,0.700000,0.700000,...,16.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,20181126.0
50%,2017.0,500000.500000,1.000000,10.000000,41.000000,160.00000,60.000000,81.000000,1.000000,1.000000,...,23.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,1.000000,20181126.0
75%,2017.0,750000.250000,2.000000,13.000000,43.000000,170.00000,70.000000,87.800000,1.200000,1.200000,...,39.000000,2.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,1.000000,20181126.0
max,2017.0,1000000.000000,2.000000,18.000000,50.000000,190.00000,140.000000,999.000000,9.900000,9.900000,...,999.000000,3.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,2.000000,20181126.0

In [4]:
df_sample = df[['성별코드', '연령대코드(5세단위)','수축기혈압','이완기혈압','식전혈당(공복혈당)','HDL콜레스테롤','혈색소','요단백','혈청크레아티닌','신장(5Cm단위)', '체중(5Kg단위)', '허리둘레', '흡연상태', '음주여부']]

In [5]:
df_sample.describe()

,성별코드,연령대코드(5세단위),수축기혈압,이완기혈압,식전혈당(공복혈당),HDL콜레스테롤,혈색소,요단백,혈청크레아티닌,신장(5Cm단위),체중(5Kg단위),허리둘레,흡연상태,음주여부
count,1000000.000000,1000000.000000,999981.000000,999982.000000,999958.000000,999956.000000,999948.000000,995408.000000,999957.000000,1000000.00000,1000000.000000,999734.000000,999856.000000,999464.000000
mean,1.469590,10.527041,122.427552,76.048641,100.453168,56.938494,14.226105,1.094422,0.862169,162.22823,63.268710,81.231603,1.607704,0.499293
std,0.499075,2.841183,14.558082,9.895772,24.251247,19.524964,1.587416,0.438166,0.498436,9.28462,12.520732,11.837625,0.818454,0.500000
min,1.000000,5.000000,58.000000,30.000000,25.000000,1.000000,1.000000,1.000000,0.100000,130.00000,25.000000,8.000000,1.000000,0.000000
25%,1.000000,8.000000,112.000000,70.000000,88.000000,46.000000,13.200000,1.000000,0.700000,155.00000,55.000000,74.100000,1.000000,0.000000
50%,1.000000,10.000000,120.000000,76.000000,96.000000,55.000000,14.300000,1.000000,0.800000,160.00000,60.000000,81.000000,1.000000,0.000000
75%,2.000000,13.000000,131.000000,82.000000,105.000000,66.000000,15.400000,1.000000,1.000000,170.00000,70.000000,87.800000,2.000000,1.000000
max,2.000000,18.000000,273.000000,185.000000,852.000000,8110.000000,25.000000,6.000000,98.000000,190.00000,140.000000,999.000000,3.000000,1.000000

In [6]:
df['당뇨병'] = df_sample['식전혈당(공복혈당)'].apply(lambda x : x >= 126)

In [7]:
df['당뇨병'].value_counts()

False    922785
True      77215
Name: 당뇨병, dtype: int64

In [8]:
df.describe()

,기준년도,가입자일련번호,성별코드,연령대코드(5세단위),시도코드,신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),...,감마지티피,흡연상태,음주여부,구강검진수검여부,치아우식증유무,결손치유무,치아마모증유무,제3대구치(사랑니)이상,치석,데이터공개일자
count,1000000.0,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.00000,1000000.000000,999734.000000,999817.000000,999811.000000,...,999958.000000,999856.000000,999464.000000,1000000.000000,0.0,0.0,0.0,0.0,400523.000000,1000000.0
mean,2017.0,500000.500000,1.469590,10.527041,33.694584,162.22823,63.268710,81.231603,0.980478,0.978032,...,37.184273,1.607704,0.499293,0.400523,NaN,NaN,NaN,NaN,0.602130,20181126.0
std,0.0,288675.278933,0.499075,2.841183,12.672969,9.28462,12.520732,11.837625,0.608810,0.607122,...,50.624330,0.818454,0.500000,0.490005,NaN,NaN,NaN,NaN,0.590891,0.0
min,2017.0,1.000000,1.000000,5.000000,11.000000,130.00000,25.000000,8.000000,0.100000,0.100000,...,1.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,20181126.0
25%,2017.0,250000.750000,1.000000,8.000000,27.000000,155.00000,55.000000,74.100000,0.700000,0.700000,...,16.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,20181126.0
50%,2017.0,500000.500000,1.000000,10.000000,41.000000,160.00000,60.000000,81.000000,1.000000,1.000000,...,23.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,1.000000,20181126.0
75%,2017.0,750000.250000,2.000000,13.000000,43.000000,170.00000,70.000000,87.800000,1.200000,1.200000,...,39.000000,2.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,1.000000,20181126.0
max,2017.0,1000000.000000,2.000000,18.000000,50.000000,190.00000,140.000000,999.000000,9.900000,9.900000,...,999.000000,3.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,2.000000,20181126.0

In [9]:
df['당뇨병'].describe()

count     1000000
unique          2
top         False
freq       922785
Name: 당뇨병, dtype: object

In [10]:
yachol = df['음주여부'] == 1

In [11]:
nachol = df['음주여부'] != 1

In [12]:
df_achol = df.loc[yachol,:].copy()

In [13]:
df_noachol = df.loc[~yachol,:].copy()

In [14]:
df_noachol

,기준년도,가입자일련번호,성별코드,연령대코드(5세단위),시도코드,신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),...,흡연상태,음주여부,구강검진수검여부,치아우식증유무,결손치유무,치아마모증유무,제3대구치(사랑니)이상,치석,데이터공개일자,당뇨병
1,2017,2,1,7,11,180,80,89.0,0.9,1.2,...,3.0,0.0,1,NaN,NaN,NaN,NaN,2.0,20181126,False
2,2017,3,1,9,41,165,75,91.0,1.2,1.5,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20181126,False
3,2017,4,1,11,48,175,80,91.0,1.5,1.2,...,1.0,0.0,1,NaN,NaN,NaN,NaN,0.0,20181126,False
4,2017,5,1,11,30,165,60,80.0,1.0,1.2,...,1.0,0.0,1,NaN,NaN,NaN,NaN,0.0,20181126,False
6,2017,7,2,10,27,150,55,69.0,0.5,0.4,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20181126,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999991,2017,999992,2,8,41,165,70,81.0,1.0,1.0,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20181126,False
999994,2017,999995,2,11,27,150,50,72.6,1.0,1.0,...,1.0,0.0,1,NaN,NaN,NaN,NaN,1.0,20181126,False
999995,2017,999996,1,10,48,175,80,92.1,1.5,1.5,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20181126,False
999996,2017,999997,1,8,41,170,75,86.0,1.0,1.5,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20181126,False
999998,2017,999999,1,6,29,175,60,72.0,1.5,1.0,...,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20181126,False

In [15]:
yachol

0          True
1         False
2         False
3         False
4         False
          ...
999995    False
999996    False
999997     True
999998    False
999999     True
Name: 음주여부, Length: 1000000, dtype: bool

In [16]:
df_achol_1 = df_achol[["음주여부","당뇨병"]]

In [17]:
df_achol_2 = df_noachol[["음주여부","당뇨병"]]

In [18]:
df_achol_1

        음주여부    당뇨병
0        1.0  False
5        1.0  False
7        1.0  False
8        1.0  False
9        1.0  False
...      ...    ...
999990   1.0  False
999992   1.0  False
999993   1.0  False
999997   1.0  False
999999   1.0  False

[499025 rows x 2 columns]

In [19]:
df_achol_1['당뇨병'].value_counts()

False    461275
True      37750
Name: 당뇨병, dtype: int64

In [20]:
df_achol_2

        음주여부    당뇨병
1        0.0  False
2        0.0  False
3        0.0  False
4        0.0  False
6        0.0  False
...      ...    ...
999991   0.0  False
999994   0.0  False
999995   0.0  False
999996   0.0  False
999998   0.0  False

[500975 rows x 2 columns]

In [21]:
df_achol_2.describe()

           음주여부
count  500439.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0

In [22]:
df_achol_2.value_counts()

음주여부  당뇨병
0.0   False    461011
      True      39428
dtype: int64

In [23]:
df_achol_1.value_counts()

음주여부  당뇨병
1.0   False    461275
      True      37750
dtype: int64